<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{text-shadow: 0.5px 0.5px 0px grey,
                    1px 1px 0px grey,
                    1.5px 1.5px 0px grey,
                    2px 2px 0px grey,
                    2.5px 2.5px 0px grey,
                    3px 3px 0px grey;
      }
    h1 span{color: blue;
           }
    h2{font-size: 50px;
       text-shadow: 0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red,
                    0px 0px 1px red;
       color: white;
      }
    p{font-size: 36px;
     }
    p input{height: 45px;
            width: 400px;
            font-size: 36px;
           }
    p.a{font-size: 20px;
        font-family: consolas, simsun 'comic sans ms 粗体';
        text-transform: capitalize;
        font-variant: small-caps;
       }
    p.c{text-align: right;
        font-style: italic;
        font-size: 32px;
       }
    p.c > b{text-decoration: underline red;
            color: magenta;
           }
    p.c > span{text-decoration: line-through  underline;
              }
    p.d{color: rgb(128,113,113);
        font-size: 15px;
        text-align: center;
        word-spacing: 1em;
        letter-spacing: 5px;
        text-align-last:left;
        line-height: 30px;
       }
       p.e{font-size: unset;
          }
    p.e span{font-size: 150%;
            }
  </style>
</head>
<body>

  <h1>大<span>喵</span>教育</h1>
<h2>大喵教育</h2>
<p>请输入序列号： <input type="text" name="" placeholder="我的字号会跟外面一样大"> </p>


<p class="a">'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</p>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
<p class="d">Lorem ipsum dolor sit a.met, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>
<p class="e"><span>aa <span>bb <span>cc dd</span></span></span></p> 

</body>
</html> 