<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      width: 100%;
      margin: 0;
    }
    body{
      width: 100%;
      margin: 0;
    }
    .a{
      width: 100%;
      background-color: black;
    }
    .a p{
      width: 600px;
      margin: auto;
      color: white;
      background-color: black;
    }
    .b{
      width: 100%;
      margin: 20px 0;
    }
    .b p{
      width: 600px;
      margin: 20px auto;
    }
    .c{
      width: 100%;
    }
    .c div{
      width: 600px;
      margin: auto;
      
    }
    .c div div{
      width: 177px;
      height: 37px;
      border: 3px black solid;
      background-color: pink;
      margin: 6px 12px;
      text-align: center;
      display: inline-block;
      line-height: 37px;
    }
    .c div div:hover{
      background-color: red;
    }
    
    dd{
      padding-top: 1px;
      border-bottom: 1px dotted;
      margin-bottom: -1px;
    }
    /* .d dl  {
      overflow: hidden;
      margin: 10px auto;
      height: 130px;
      width: 650px;
    } */
    .d dd{
      margin-left: 0px;
    }

    .c div div:nth-child(3n){
      margin-right: 0px;
    }

    .c div div:nth-child(3n+1){
      margin-left: 0px;
    }
    .e{
      width: 100%;
      background-color: rgb(226, 103, 226);
    }
    .e div{
      text-align: center;
      width: 200px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="a">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>
  <div class="b">
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
  </div>
  <div class="c">
   <div> <div>宽180高40(包含边框)</div><div>产品</div><div>产品</div><div>水平间隙30px</div><div>产品</div><div>产品</div><div>垂直间隙15px</div><div>产品</div><div>产品</div><div>边框宽度3px</div><div>产品</div><div>产品</div></div>
  </div>
  <div class="d" style="">
    <div style="width: 600px;margin: 0 auto;">
      <dl></dl>
      <dt></dt>
        <dd>link</dd>
        <dd>link</dd>
        <dd>link</dd>
        <dd>link</dd>
        <dd>link</dd>
    </div>
  </div>
  <div class="e"> 
    <div>
      ©版权所有
    </div>
    <div>
      本页所有布局均使用块元素
    </div>
  </div>
        
      

</body>
</html>