<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      width: 100%;
    }
    body{
      margin: 0;
      width: 100%;
    }
    div.b{
      background-color: red;
      width: 650px;
      margin: 0px auto;
    }
    div.a{
      margin: auto;
      width: 100%;
      background-color: red;
    }
    .c span{
      border: blue 3px solid;
      padding-right: 100px;
    }
    div.c{
      margin: 30px 0;
      text-align: right;
    }
    div.d span{
      margin: auto;
      width:100%;
    }
    div.d{
      border: pink 2px solid;
      margin: auto;
      width: 95%;
    }
    x.d{
      border: pink 2px solid;
      margin: 30px 40px;
    }
    div.e{
      border: 6px greenyellow solid;
      margin: 20px 40px;
      width: 500px;
    }
    div.f{
      border-top: dashed magenta 6px;
      border-right: solid magenta 6px;
      border-bottom: dotted magenta 6px;
      border-left: dotted magenta 6px;
      margin: 15px auto;
      width: 70%;
    }
    div.g{
      border: solid black 10px;
      margin: 10px auto;
      width: 50%;
      border-radius: 10px;
    }


 </style>
</head>
<body>
  
  <div class="a">
    <div class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </div>
  </div>
  <div class="c"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</span> </div>
  <div class="d"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</span> </div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="g">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>