<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer{
      width: 100px;
      height: 50px;
      padding: 3px;
      display: inline-block;
      border: 3px solid #30f34a;
      cursor: pointer;
      border-radius: 40px;
      transition: .3s;
    }
    .inner{
      width: 50px;
      height: 50px;
      background-color: white;
      display: inline-block;
      vertical-align: bottom;
      border-radius: 40px;
      transition: .3s;
      box-shadow: 1px 1px 1px 0.5px;
    }
    input:checked + .outer > .inner{
      margin-left: 50px;
    }
    input:checked + .outer{
      border-color: #30f34a;
      box-shadow: inset 0 0 0 30px #30f34a;
    }
  </style>
</head>
<body>
  <label> 
    <input type="checkbox">
    <span class="outer">
      <span class="inner"></span>
    </span> 
  </label>
</body>
</html>